PORT=8080
DATABASE_URL=postgres://user:password@localhost:5432/modwithfriends?sslmode=disable
TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN
PWD_LMAO=YOUR_PWD
FWENS_CLIENT_URL=YOUR_CLIENT_URL
ENV_EMAIL=YOUR_EMAIL
ENV_EMAIL_PASSWORD=YOUR_EMAIL_PASSWORD
ENV_SMTP_HOST=YOUR_SMTP_HOSTNAME
ENV_SMTP_PORT=YOUR_SMTP_PORT